<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="webix/codebase/webix.css" type="text/css" media="screen" charset="utf-8">
  <style>
    .webix_list_item {
      padding: 0px;
    }

    .pc_menu-y {
      border-radius: 0px;
    }

    .webix_view {
      background-color: #5a5a5a;
    }

    .pc_menu-y .webix_list_item {
      text-align: center;
      border-bottom: solid 1px white;
    }

    .webix_menu-x .webix_list_item:first-child {
      border-radius: 0px;
    }

    .webix_menu-x .webix_list_item:last-child {
      border-radius: 0px;
    }

    .webix_info {
      color: black;
    }

    .pc_menu {
      border-radius: 0px;
    }

    .pc_menu .webix_list_item {
      text-align: center;
    }

    /*.webix_menu {*/
    /*font-size: 12px;*/
    /*}*/

    .webix_menu.webix_view .webix_list_item:hover, .webix_menu.webix_view .webix_list_item:active {
      background-color: #181818;
    }

    .webix_menu-x.webix_view .webix_list_item:hover, .webix_menu-x.webix_view .webix_list_item:active {
      background-color: #181818;
    }

    .webix_menu-x {
      background-color: #5a5a5a;
    }

    .webix_menu-x .webix_list_item {
      background-color: #5a5a5a;
    }
  </style>
  <!--
  -->
  <link rel="stylesheet" href="cm/lib/codemirror.css">
  <link rel="stylesheet" href="cm/theme/rubyblue.css">
  <!--
  -->
  <link rel="stylesheet" href="jq-console/css/ansi.css">
  <link rel="stylesheet" href="jq-console/css/pc-console.css">

  <script src="js/require.js" charset="utf-8"></script>
  <script src="js/jquery-2.1.1.min.js" charset="utf-8"></script>
  <script src="webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
  <title>PRANCE CLOUD</title>
  <!--
  -->
  <script src="js/start.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<script type="text/javascript" charset="utf-8">


</script>

</body>
</html>